# MedConnect

./: README.md  docker-compose.yml
MedConnect.Backend/: MedConnect.Backend.csproj  MedConnect.Backend.http  Program.cs
MedConnect.Backend/Data/: AppDbContext.cs  DbInitializer.cs
MedConnect.Backend/GraphQL/: Mutation.cs  Query.cs  Subscription.cs
MedConnect.Backend/Models/: AlertType.cs  Gender.cs  Interview.cs  Notification.cs  Patient.cs  Staff.cs  StaffUser.cs  User.cs  UserRole.cs  Vitals.cs
MedConnect.Backend/Models/dto/: InterviewDto.cs  LoginDto.cs  RegisterPatientDto.cs  RegisterStaffDto.cs  UpdatePatientDto.cs  UpdateVitalsDto.cs
MedConnect.Backend/Properties/: launchSettings.json
MedConnect.Backend/Repository/: IPatientRepository.cs  IStaffRepository.cs  IUserRepository.cs  PatientRepository.cs  StaffRepository.cs  UserRepository.cs
MedConnect.Backend/Services/: AuthService.cs  ICurrentUserContext.cs  PatientService.cs  UserService.cs
MedConnect.Frontend/: app.json  package-lock.json  package.json
MedConnect.Frontend/app/: _layout.tsx  index.tsx  register.tsx  vitals.tsx
MedConnect.Frontend/app/(tabs)/: _layout.tsx  dashboard.tsx  notifications.tsx  profile.tsx
MedConnect.Frontend/src/api/: apollo.ts
MedConnect.Frontend/src/graphql/: mutations.ts  queries.ts  subscriptions.ts
MedConnect.Frontend/src/styles/: dashboard.styles.ts  theme.styles.ts
MedConnect.Simulation/: index.html  package-lock.json  package.json  vite.config.ts
MedConnect.Simulation/src/: App.tsx  PatientCard.tsx  index.css  main.tsx
MedConnect.Simulation/src/graphql/: graphql.ts
MedConnect.Simulation/src/types/: patient.ts
